{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"etc","order":1,"path":"folders/Objects/etc.yy",},
    {"name":"level","order":3,"path":"folders/Objects/level.yy",},
    {"name":"player","order":2,"path":"folders/Objects/player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"etc","order":15,"path":"folders/Sprites/etc.yy",},
    {"name":"inimigos","order":14,"path":"folders/Sprites/inimigos.yy",},
    {"name":"level","order":16,"path":"folders/Sprites/level.yy",},
    {"name":"player","order":13,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tiro01","order":1,"path":"objects/obj_tiro01/obj_tiro01.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_powerup","order":2,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"obj_explosao2","order":1,"path":"objects/obj_explosao2/obj_explosao2.yy",},
    {"name":"spr_tiro01","order":3,"path":"sprites/spr_tiro01/spr_tiro01.yy",},
    {"name":"obj_powerup_spd","order":5,"path":"objects/obj_powerup_spd/obj_powerup_spd.yy",},
    {"name":"rm_final_secreto","order":4,"path":"rooms/rm_final_secreto/rm_final_secreto.yy",},
    {"name":"obj_treme","order":7,"path":"objects/obj_treme/obj_treme.yy",},
    {"name":"snd_boss","order":5,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"obj_explosao","order":3,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_botao_sair","order":3,"path":"objects/obj_botao_sair/obj_botao_sair.yy",},
    {"name":"obj_botao_secreto","order":6,"path":"objects/obj_botao_secreto/obj_botao_secreto.yy",},
    {"name":"obj_trasicao","order":4,"path":"objects/obj_trasicao/obj_trasicao.yy",},
    {"name":"obj_botao_voltar","order":2,"path":"objects/obj_botao_voltar/obj_botao_voltar.yy",},
    {"name":"fnt_sans","order":2,"path":"fonts/fnt_sans/fnt_sans.yy",},
    {"name":"spr_tiro02_inimigo","order":3,"path":"sprites/spr_tiro02_inimigo/spr_tiro02_inimigo.yy",},
    {"name":"obj_explosao_player","order":2,"path":"objects/obj_explosao_player/obj_explosao_player.yy",},
    {"name":"obj_final","order":8,"path":"objects/obj_final/obj_final.yy",},
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"snd_tiro_inimigo","order":1,"path":"sounds/snd_tiro_inimigo/snd_tiro_inimigo.yy",},
    {"name":"spr_explosao","order":2,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_tiro_inimigo02","order":3,"path":"objects/obj_tiro_inimigo02/obj_tiro_inimigo02.yy",},
    {"name":"fnt_escrita","order":1,"path":"fonts/fnt_escrita/fnt_escrita.yy",},
    {"name":"snd_destruindo_escudo","order":3,"path":"sounds/snd_destruindo_escudo/snd_destruindo_escudo.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"snd_criando_escudo","order":2,"path":"sounds/snd_criando_escudo/snd_criando_escudo.yy",},
    {"name":"spr_explosao2","order":1,"path":"sprites/spr_explosao2/spr_explosao2.yy",},
    {"name":"rm_final","order":3,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_tiro_inimigo01","order":2,"path":"sprites/spr_tiro_inimigo01/spr_tiro_inimigo01.yy",},
    {"name":"scr_transicao","order":1,"path":"scripts/scr_transicao/scr_transicao.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"obj_inimigo02","order":1,"path":"objects/obj_inimigo02/obj_inimigo02.yy",},
    {"name":"spr_tiro02","order":4,"path":"sprites/spr_tiro02/spr_tiro02.yy",},
    {"name":"obj_botao2","order":1,"path":"objects/obj_botao2/obj_botao2.yy",},
    {"name":"obj_escudo","order":4,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_pontuacao","order":5,"path":"objects/obj_pontuacao/obj_pontuacao.yy",},
    {"name":"obj_tiro02","order":2,"path":"objects/obj_tiro02/obj_tiro02.yy",},
    {"name":"spr_inimigo02","order":1,"path":"sprites/spr_inimigo02/spr_inimigo02.yy",},
    {"name":"snd_musica_fundo","order":4,"path":"sounds/snd_musica_fundo/snd_musica_fundo.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_secreto_demais","order":9,"path":"objects/obj_secreto_demais/obj_secreto_demais.yy",},
    {"name":"obj_tiro_inimigo01","order":2,"path":"objects/obj_tiro_inimigo01/obj_tiro_inimigo01.yy",},
  ],
}